# AwGPSCSharp

./: .gitignore  CSharpInterviewMessageProcessor.csproj  CSharpInterviewMessageProcessor.sln  CSharpInterviewMessageProcessorUnitTests.csproj  Constants.cs  DeviceData.cs  DynamicTranslator.cs  Event.cs  EventProcessor.cs  EventTests.cs  IEventHandler.cs  IMessageTranslator.cs  LICENSE  Message.cs  MessageEventMapper.cs  MessageParser.cs  MessageProcessor.cs  MessageQueue.cs  Notes.md  Program.cs  README.md  WebRequestHelper.cs
AwGPSCSharp.Tests/: AwGPSCSharp.Tests.csproj
AwGPSCSharp.Tests/Domain/: MessageValidationTests.cs
AwGPSCSharp.Tests/Vendors/: MessageTypeOneTests.cs  MessageTypeThreeTests.cs  MessageTypeZeroTests.cs
CSharpInterviewMsgProcessor.Tests/: CSharpInterviewMsgProcessor.Tests.csproj  DynamicTranslatorTests.cs  EventHandlerTests.cs  MessageParserTests.cs  MessageProcessorTests.cs  MessageQueueTests.cs
Domain/: Message.cs  VehicleEvent.cs  VehicleEventType.cs
EventCodeHandlers/: EventCodeHandlerService.cs  IEventCodeHandlerService.cs
EventCodeHandlers/Handlers/: EndSpeedingEventHandler.cs  IEventCodeHandler.cs  IdleEndEventHandler.cs  IdleStartEventHandler.cs  LocationEventHandler.cs  StartSpeedingEventHandler.cs
EventHandlers/: DefaultEventHandler.cs  IdleEndHandler.cs  IdleStartHandler.cs  LocationEventHandler.cs  SpeedingStartHandler.cs  SpeedingStopHandler.cs
Extensions/: BoolExtensions.cs  StringExtensions.cs
Helpers/: ReflectionHelper.cs
Helpers/WebRequests/: VinQueryResult.cs  WebRequestCache.cs
Infra/Logging/: ConsoleLogger.cs  ILogger.cs
Infra/Vin/: VinDecoderClient.cs  VinInfo.cs
Interfaces/: IMessageTranslator.cs
Logging/: ConsoleAppLogging.cs
MessageParsers/: ManufacturerA.cs  ManufacturerB.cs  ManufacturerC.cs
MessageTypes/: IMessageGenerator.cs  IMessageHandler.cs  IMessageTypeHandlerService.cs  MessageTypeHandler.cs  MessageTypeHandlerService.cs
MessageTypes/Common/: BaseMessageGenerator.cs  BaseMessageHandler.cs  CombinedMessage.cs  IDto.cs  IMessageType.cs
MessageTypes/ManufacturerA/: ManufacturerAConstants.cs  ManufacturerAMessage.cs  ManufacturerAMessageDto.cs  ManufacturerAMessageDtoValidator.cs
MessageTypes/ManufacturerB/: ManufacturerBConstants.cs  ManufacturerBMessage.cs  ManufacturerBMessageDto.cs  ManufacturerBMessageDtoValidator.cs
MessageTypes/ManufacturerC/: ManufacturerCConstants.cs  ManufacturerCMessage.cs  ManufacturerCMessageDto.cs  ManufacturerCMessageDtoValidator.cs
Models/: CombinedMessage.cs  ManufacturerA.cs  ManufacturerB.cs  ManufacturerC.cs  NormalizedMessage.cs  Type0Message.cs  Type1Message.cs  Type2Message.cs  Type3Message.cs
Processing/: MessageBuilder.cs  MessageProcessor.cs  VehicleEventDispatcher.cs
SampleMessages/: README.md  all-messages.xml  type0-idle-end.xml  type0-idle-start.xml  type0-location.xml  type0-speeding-end.xml  type0-speeding-start.xml  type1-idle-end.xml  type1-idle-start.xml  type1-location.xml  type1-speeding-end.xml  type1-speeding-start.xml  type3-idle-end.xml  type3-idle-start.xml  type3-location.xml  type3-speeding-end.xml  type3-speeding-start.xml
TranslatorClass/: Type0TranslatorClass.cs  Type1TranslatorClass.cs  Type2TranslatorClass.cs  Type3TranslatorClass.cs
Vendors/: IMessage.cs  MessageBuilder.cs  MessageTypeOne.cs  MessageTypeThree.cs  MessageTypeZero.cs
