<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpInterviewMessageProcessor.csproj" />
  </ItemGroup>

</Project>
